# CANADA-2026

./: build.dependencies.gradle
CommonLibs/: build.gradle
CommonLibs/src/main/java/com/commonlibs/: Turret.kt
CommonLibs/src/main/java/com/commonlibs/units/: Acceleration.kt  Angle.kt  AngularAcceleration.kt  AngularVelocity.kt  Distance.kt  Duration.kt  Velocity.kt
TeamCode/: build.gradle
TeamCode/src/main/java/com/pedropathing/localization/: FusionLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: PsiKitConfig.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: BigTriangleBlueDuo.kt  BigTriangleBlueDuo1.kt  BigTriangleBlueSolo.kt  BigTriangleCycle.kt  BigTriangleNight.kt  BigTriangleRedSolo.kt  BigTriangleToSmall.kt  SmallTriangleBlueHuman.kt  SmallTriangleCycle.kt  SmallTriangleRedHuman.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/paths/: AutoFarLong.pp  BigTriangleBlueSolo.kt  BigTriangleGateCycle.pp  FarCycleBlue.pp
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  DrawingClone.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pidTuning/: MecanumDirectionDebugger.kt  PrepPositions.kt  SensorTest.kt  ShooterTuning.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Drive.kt  Intake.kt  LimeLightCore.kt  Robot.kt  Shooter.kt  Spindexer.kt  Transfer.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/systemsTests/: AutoHeadingTest.kt  FullOuttakeTest.kt  OuttakeTest.kt  StupidTransferTest.kt  TransferTest.kt  TurretServoSync.kt  TurretTest.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: Data.kt  DumbDrive.kt  SummerDrive.kt  SummerDriveDuo.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: ServoTestMinMax.kt
